# Customer_AOS

app/: build.gradle  google-services.json  proguard-rules.pro
app/doc/: api
app/file/: customer_key.jks
app/keystore/: body_customer.jks
app/release/: output.json
app/src/androidTest/java/bodyfriend/com/customerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidbridge.html  unreachable.html
app/src/main/java/bodyfriend/com/customerapp/base/: BFActivity.java  BFApplication.java  BFDialog.java  BFEnty.java  BFFont.java  BFProgressDlg.java  NetConst.java  RequestCodes.java
app/src/main/java/bodyfriend/com/customerapp/base/util/: CC.java  OH.java  PP.java  Util.java
app/src/main/java/bodyfriend/com/customerapp/bodystory/customview/: AreaView.java  NiddleView.java  StrokeTextView.java
app/src/main/java/bodyfriend/com/customerapp/bodystory/event/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/bodyfriend/com/customerapp/bodystory/model/: AreaValue.java
app/src/main/java/bodyfriend/com/customerapp/bodystory/presenter/: GamePresenter.java  GamePresenterImpl.java  GameStartPresenter.java  GameStartPresenterImpl.java  SocketConnectPresenter.java  SocketConnectPresenterImpl.java  WebPresenter.java  WebPresenterImpl.java
app/src/main/java/bodyfriend/com/customerapp/bodystory/socket/: BSSocket.java  ReceiverThread.java  RxSocketEventBus.java  SenderThread.java
app/src/main/java/bodyfriend/com/customerapp/bodystory/util/: AndroidBridge.java  CustomerWebCromeClient.java  CustomerWebViewClient.java  Util.java
app/src/main/java/bodyfriend/com/customerapp/bodystory/view/: BaseActivity.java  GameActivity.java  GameStartActivity.java  WebActivity.java  (+1 more)
app/src/main/java/bodyfriend/com/customerapp/home/: CustomerWebCromeClient.java  CustomerWebViewClient.java  HomeActivity.java  OnBackPageListener.java  OnLoadUrlListener.java
app/src/main/java/bodyfriend/com/customerapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/bodyfriend/com/customerapp/setting/: SettingsStore.java
app/src/main/res/anim/: buoy_anim.xml  water_anim.xml
app/src/main/res/drawable/: circle_white.xml  selector_btn_close.xml
app/src/main/res/layout/: activity_game2.xml  activity_game_area.xml  activity_game_buttons.xml  activity_game_fishes.xml  activity_game_niddle.xml  activity_game_numbers.xml  activity_game_sky_sea.xml  activity_game_start2.xml  activity_game_water_drop.xml  activity_home.xml  activity_intro.xml  activity_socket_connect.xml  activity_web.xml  progress.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/bodyfriend/com/customerapp/: ExampleUnitTest.java
(+12 files in other folders)
