import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


def getDateTime() {
    DateFormat df = new SimpleDateFormat("yyyyMMdd")
    return df.format(new Date())
}

def distPath = "D:\\APK\\customer"
android {
    signingConfigs {
        config {
            keyAlias 'body_customer'
            keyPassword 'body123'
            storeFile file('./keystore/body_customer.jks')
            storePassword 'body123'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "bodyfriend.com.customerapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName '1.10'
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "customer" + "_v${variant.versionCode}_" + getDateTime() + ".apk"
                }
                variant.assemble.doLast { assemble ->
                    copy {
                        from variant.outputs*.outputFile
                        into distPath
                    }
                    //if you don't want to delete the file after copying it comment the line below
//            delete variant.outputs*.outputFile
                }
            }
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    dataBinding {
        enabled true
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':smartc')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.ssomai:android.scalablelayout:2.1.1'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':net')
    compile project(path: ':rellog')
}
apply plugin: 'com.google.gms.google-services'