<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="1000"
        android:fromDegrees="8"
        android:pivotX="50%"
        android:pivotY="80%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toDegrees="-16" />

    <translate
        android:duration="1000"
        android:fromXDelta="-6%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXDelta="12%" />
</set>