<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:st="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:background="@null"
            android:src="@drawable/img_btn_game_up"
            android:text="up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/moveCountLayout" />


        <ImageButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:src="@drawable/img_btn_game_down"
            android:text="down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/moveCountLayout"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/moveCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="80dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/up"
            app:layout_constraintLeft_toRightOf="@+id/up"
            app:layout_constraintRight_toLeftOf="@+id/down"
            app:layout_constraintTop_toTopOf="@+id/up">

            <bodyfriend.com.customerapp.bodystory.customview.StrokeTextView
                android:id="@+id/txtMoveCount"
                style="@style/text_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="떡 밥"
                android:textSize="18dp"
                st:textStroke="true"
                st:textStrokeColor="#000"
                st:textStrokeWidth="4.0" />

            <bodyfriend.com.customerapp.bodystory.customview.StrokeTextView
                android:id="@+id/moveCount"
                style="@style/text_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="20"
                android:textSize="32dp"
                st:textStroke="true"
                st:textStrokeColor="#000"
                st:textStrokeWidth="4.0" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>